{
    "name": "forsteri-typescript-starter",
    "version": "0.2.2",
    "description": "Minimal Forsteri Starter Project",
    "main": "src/index.js",
    "scripts": {
        "dev": "forsteri dev",
        "build": "forsteri build",
        "components": "forsteri components"
    },
    "keywords": [
        "minimal",
        "forsteri",
        "starter",
        "typescript"
    ],
    "author": "SaltyAom",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/SaltyAom/forsteri-starter.git"
    },
    "dependencies": {
        "forsteri": "^0.2.12"
    },
    "devDependencies": {
        "forsteri-cli": "^0.1.1"
    }
}
